- src: cloudalchemy.prometheus
  version: 2.16.3
- src: cloudalchemy.node_exporter
- src: cloudalchemy.process_exporter
- src: cloudalchemy.pushgateway
- src: cloudalchemy.alertmanager
- src: cloudalchemy.grafana
- src: cloudalchemy.blackbox-exporter
